{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"trans",
				"translate"
			],
			[
				"i",
				"i"
			],
			[
				"d",
				"d"
			],
			[
				"data",
				"dataset"
			],
			[
				"selec",
				"selectAll"
			],
			[
				"fon",
				"font-size\tproperty"
			],
			[
				"coord",
				"coordManacor"
			],
			[
				"coor",
				"coordManacor"
			],
			[
				"geo",
				"geojsonInfo"
			],
			[
				"ge",
				"geojsonFeature"
			],
			[
				"fun",
				"function"
			],
			[
				"carr",
				"carrers2"
			],
			[
				"sate",
				"satelite2"
			],
			[
				"layers",
				"layersBase"
			],
			[
				"b",
				"background\tproperty"
			],
			[
				"fo",
				"font-family\tproperty"
			],
			[
				"txt",
				"txtsize"
			],
			[
				"sel",
				"selcolor"
			],
			[
				"cate",
				"categoria"
			],
			[
				"num",
				"numpagines"
			],
			[
				"fu",
				"function"
			],
			[
				"carre",
				"carroceries"
			],
			[
				"drop",
				"dropdown-item"
			],
			[
				"stic",
				"stickSound"
			],
			[
				"soun",
				"soundOn"
			],
			[
				"point",
				"pointSound"
			],
			[
				"lef",
				"leftPoints"
			],
			[
				"left",
				"leftPoints"
			],
			[
				"le",
				"leftStickX"
			],
			[
				"leftS",
				"leftStickX"
			],
			[
				"inc",
				"incX"
			],
			[
				"st",
				"stickWidth"
			],
			[
				"update",
				"updateSticks"
			],
			[
				"drae",
				"drawLeftStick"
			],
			[
				"se",
				"stickSeparation"
			],
			[
				"ini",
				"initBall"
			],
			[
				"draw",
				"drawBall"
			],
			[
				"dra",
				"drawBall"
			],
			[
				"arra",
				"arrayNotation"
			],
			[
				"object",
				"objectNotation"
			],
			[
				"text",
				"text-align\tproperty"
			],
			[
				"val",
				"vertical-align\tproperty"
			],
			[
				"vSe",
				"vSelect2"
			],
			[
				"vS",
				"vSelect1"
			],
			[
				"vSele",
				"vSelect1"
			],
			[
				"mar",
				"margin-left\tproperty"
			],
			[
				"paddin",
				"padding-left\tproperty"
			],
			[
				"llista",
				"llistaCompra"
			],
			[
				"ba",
				"background-color\tproperty"
			],
			[
				"get",
				"getElementsByTagName"
			],
			[
				"pro",
				"producte"
			],
			[
				"oper",
				"operando2"
			],
			[
				"op",
				"operando1"
			],
			[
				"border",
				"border-width\tproperty"
			],
			[
				"min",
				"numMinColors"
			],
			[
				"displa",
				"displayPointer"
			],
			[
				"ign",
				"ignoreWhite"
			],
			[
				"qua",
				"quality"
			],
			[
				"sta",
				"startX"
			],
			[
				"fileN",
				"fileNames"
			],
			[
				"create",
				"createAllPalettes"
			],
			[
				"ke",
				"key\tkeyPressed"
			],
			[
				"colo",
				"color_1_003"
			],
			[
				"dis",
				"displayAllPalettes"
			],
			[
				"un",
				"unsortMap"
			],
			[
				"loa",
				"loadpixels\tloadPixels"
			],
			[
				"hex",
				"hexColor"
			],
			[
				"Arra",
				"ArrayList"
			],
			[
				"Colo",
				"ColorImage"
			],
			[
				"crea",
				"createRandomPalette"
			],
			[
				"col",
				"ColorImage"
			],
			[
				"scene",
				"sceneWidth"
			],
			[
				"sce",
				"sceneWidth"
			],
			[
				"displ",
				"displayCentroid"
			],
			[
				"cen",
				"centroid"
			],
			[
				"OUTBAC",
				"OUTBACK"
			],
			[
				"INBA",
				"INBACK"
			],
			[
				"OUTELA",
				"OUTELASTIC"
			],
			[
				"INEL",
				"INELASTIC"
			],
			[
				"line",
				"lineLength"
			],
			[
				"mag",
				"magnitude"
			],
			[
				"INOUTELAS",
				"INOUTELASTIC"
			],
			[
				"im",
				"imageName"
			],
			[
				"load",
				"loadimage\tloadImage"
			],
			[
				"sclae",
				"scale\tscale"
			],
			[
				"rad",
				"radt"
			],
			[
				"cons",
				"constrain\tconstrain"
			],
			[
				"c_",
				"c_a"
			],
			[
				"he",
				"height"
			],
			[
				"w",
				"width"
			],
			[
				"G",
				"GeneticGradient"
			],
			[
				"set",
				"setValue"
			],
			[
				"mutat",
				"mutateRate"
			],
			[
				"Mut",
				"Mutation"
			],
			[
				"mu",
				"Mutation"
			],
			[
				"mut",
				"mutateRate"
			],
			[
				"stop",
				"stopEvolution"
			],
			[
				"top",
				"topScoreAngleTarget"
			],
			[
				"va",
				"value"
			],
			[
				"topSC",
				"topScoreEquilateral"
			],
			[
				"topS",
				"topScoreDistCentroide"
			],
			[
				"score",
				"topScoreAngle"
			],
			[
				"ang",
				"angleTarget"
			],
			[
				"angle",
				"angleTartget"
			],
			[
				"max",
				"maxRadius"
			],
			[
				"sco",
				"scoreEquilateral"
			],
			[
				"disa",
				"distances"
			],
			[
				"len",
				"length-1"
			],
			[
				"sc",
				"scoreDistCentroide"
			],
			[
				"an",
				"angleTarget"
			],
			[
				"mouse",
				"mouse\tmousePressed"
			],
			[
				"click",
				"clickedOn"
			],
			[
				"pop",
				"popMax"
			],
			[
				"rollO",
				"rolloverOn"
			],
			[
				"ellipse",
				"ellipseMode\tellipseMode"
			],
			[
				"life",
				"lifeCounter"
			],
			[
				"cona",
				"contains"
			],
			[
				"obs",
				"obs"
			],
			[
				"po",
				"population"
			],
			[
				"new",
				"newgenes"
			],
			[
				"fitnes",
				"fitnessNormal"
			],
			[
				"gene",
				"geneCounter"
			],
			[
				"app",
				"applyForce"
			],
			[
				"begin",
				"beginshape\tbeginShape"
			],
			[
				"best",
				"bestPhrase"
			],
			[
				"dist",
				"distGreen"
			],
			[
				"muta",
				"mutationRate"
			],
			[
				"setu",
				"setup\tsetup"
			]
		]
	},
	"buffers":
	[
		{
			"file": "D3js/05 - axes/index.html",
			"settings":
			{
				"buffer_size": 1077,
				"encoding": "UTF-8",
				"line_ending": "Windows",
				"name": "<!DOCTYPE html>"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
		[
			[
				[
					"Packages/Processing/Build Systems/Processing.sublime-build",
					""
				],
				[
					"Packages/Processing/Build Systems/Processing.sublime-build",
					"Re-run sketch"
				],
				[
					"Packages/Processing/Build Systems/Processing.sublime-build",
					"Run sketch (Processing 3 only)"
				],
				[
					"Packages/Processing/Build Systems/Processing.sublime-build",
					"Run sketch fullscreen"
				],
				[
					"Packages/Processing/Build Systems/Processing.sublime-build",
					"Export sketch as application"
				],
				[
					"Packages/Processing/Build Systems/Processing.sublime-build",
					"Kill running sketches"
				]
			],
			[
				"Packages/Processing/Build Systems/Processing.sublime-build",
				"Run sketch (Processing 3 only)"
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"inst\ta",
				"Package Control: Install Package"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 157.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '6f4c264a24d933ce70df5dedcf1dcaee' + 'ebe013ee18cced0ef93d5f746d80ef60'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/D/GITHUB/WEB",
		"/D/GITHUB/WEB/WEB",
		"/D/GITHUB/WEB/WEB/D3js"
	],
	"file_history":
	[
		"/D/GITHUB/WEB/WEB/LEAFLET/EXAMPLES/16 - geojson basic/index.html",
		"/D/GITHUB/WEB/WEB/LEAFLET/EXAMPLES/02 - markers/index.html",
		"/C/Users/ToniMitjanit/Desktop/DATAS/extract2017",
		"/C/Users/ToniMitjanit/Downloads/IBESTAT_I209015_00C1_2018_12_03.json",
		"/C/Users/ToniMitjanit/Desktop/DATAS/extract2016.html",
		"/C/Users/ToniMitjanit/Desktop/DATAS/extract2015.html",
		"/C/Users/ToniMitjanit/Desktop/DATAS/extract2014.html",
		"/C/Users/ToniMitjanit/Desktop/DATAS/Buques en puerto _ Ports de Balears2014.html",
		"/D/GITHUB/WEB/WEB/LEAFLET/EXAMPLES/16 - geojson/index.html",
		"/D/GITHUB/WEB/WEB/LEAFLET/EXAMPLES/14 - pan to/index.html",
		"/D/GITHUB/WEB/WEB/LEAFLET/EXAMPLES/15 - flyTo/index.html",
		"/D/GITHUB/WEB/WEB/LEAFLET/EXAMPLES/13 - zoom in out/index.html",
		"/D/GITHUB/WEB/WEB/LEAFLET/EXAMPLES/15 - flyTo/rutaManacorPalma.geojson",
		"/D/GITHUB/WEB/WEB/LEAFLET/EXAMPLES/10 - layer groups/index.html",
		"/D/GITHUB/WEB/WEB/LEAFLET/EXAMPLES/11 - tile layers/index.html",
		"/D/GITHUB/WEB/WEB/LEAFLET/EXAMPLES/09 - icon class/index.html",
		"/D/GITHUB/WEB/WEB/LEAFLET/EXAMPLES/08 - marker icons/index.html",
		"/D/GITHUB/WEB/WEB/LEAFLET/EXAMPLES/07 - map click event/index.html",
		"/D/GITHUB/WEB/WEB/LEAFLET/EXAMPLES/07 - map click event",
		"/D/GITHUB/WEB/WEB/LEAFLET/EXAMPLES/04 - polygon/index.html",
		"/D/GITHUB/WEB/WEB/LEAFLET/EXAMPLES/05 - popups/index.html",
		"/D/GITHUB/WEB/WEB/DATATABLES JS/CLASSE/02 - color cell dynamic/index.html",
		"/D/GITHUB/WEB/WEB/DATATABLES JS/EXAMPLES/EXTENSIONS/Responsive/04 - ajax data/index.html",
		"/D/GITHUB/WEB/WEB/DATATABLES JS/CLASSE/02 - color cell dynamic/info.json",
		"/D/GITHUB/WEB/WEB/DATATABLES JS/EXAMPLES/EXTENSIONS/Scroller/06 - fixed column/index.html",
		"/C/Users/ToniMitjanit/Desktop/Quick Start - Leaflet.html",
		"/D/GITHUB/WEB/WEB/LEAFLET/EXAMPLES/01 - basic init/index.html",
		"/D/GITHUB/WEB/WEB/DATATABLES JS/EXAMPLES/EXTENSIONS/Buttons/18 - styling bootstrap 4/index.html",
		"/D/GITHUB/WEB/WEB/DATATABLES JS/EXAMPLES/EXTENSIONS/Scroller/01 - basic init/index.html",
		"/D/GITHUB/WEB/WEB/DATATABLES JS/EXAMPLES/EXTENSIONS/Scroller/03 - client side big source/index.html",
		"/D/GITHUB/WEB/WEB/DATATABLES JS/EXAMPLES/01 - Basic Initialization/01 - zero configuration/index.html",
		"/D/GITHUB/WEB/WEB/DATATABLES JS/EXAMPLES/EXTENSIONS/Scroller/04 - server side big source/index.html",
		"/D/GITHUB/WEB/WEB/DATATABLES JS/EXAMPLES/EXTENSIONS/Scroller/05 - api scroller/index.html",
		"/D/GITHUB/WEB/WEB/DATATABLES JS/EXAMPLES/EXTENSIONS/Responsive/01 - basic init/index.html",
		"/D/GITHUB/WEB/WEB/DATATABLES JS/EXAMPLES/EXTENSIONS/Responsive/02 - basic config/index.html",
		"/D/GITHUB/WEB/WEB/DATATABLES JS/EXAMPLES/EXTENSIONS/Responsive/03 - new constructor/index.html",
		"/D/GITHUB/WEB/WEB/DATATABLES JS/CLASSE/01 - color cell based on value/index.html",
		"/D/GITHUB/WEB/WEB/DATATABLES JS/EXAMPLES/EXTENSIONS/Responsive/05 - default init/index.html",
		"/D/GITHUB/WEB/WEB/DATATABLES JS/EXAMPLES/EXTENSIONS/Responsive/06 - disable child rows/index.html",
		"/D/GITHUB/WEB/WEB/DATATABLES JS/EXAMPLES/EXTENSIONS/Responsive/07 - column control right/index.html",
		"/D/GITHUB/WEB/WEB/DATATABLES JS/EXAMPLES/EXTENSIONS/Responsive/09 - custom child rows renderer/index.html",
		"/D/GITHUB/WEB/WEB/DATATABLES JS/EXAMPLES/EXTENSIONS/Responsive/10 - show hidden details/index.html",
		"/D/GITHUB/WEB/WEB/DATATABLES JS/EXAMPLES/EXTENSIONS/Responsive/11 - modal display/index.html",
		"/D/GITHUB/WEB/WEB/DATATABLES JS/EXAMPLES/EXTENSIONS/Responsive/14 - bootstrap 4 styling/index.html",
		"/D/GITHUB/WEB/WEB/DATATABLES JS/EXAMPLES/EXTENSIONS/Responsive/15 - column priority/index.html",
		"/D/GITHUB/WEB/WEB/DATATABLES JS/EXAMPLES/EXTENSIONS/Responsive/16 - class control/index.html",
		"/D/GITHUB/WEB/WEB/DATATABLES JS/EXAMPLES/EXTENSIONS/Responsive/17 - assigned class control/index.html",
		"/D/GITHUB/WEB/WEB/DATATABLES JS/EXAMPLES/EXTENSIONS/Responsive/17 - assigned class control/info.json",
		"/D/GITHUB/WEB/WEB/DATATABLES JS/EXAMPLES/EXTENSIONS/Responsive/16 - class control/info.json",
		"/D/GITHUB/WEB/WEB/DATATABLES JS/EXAMPLES/EXTENSIONS/Responsive/13 - bootstrap 4 modal 2/index.html",
		"/D/GITHUB/WEB/WEB/DATATABLES JS/EXAMPLES/EXTENSIONS/Responsive/12 - bootstrap 4 modal/index.html",
		"/D/GITHUB/WEB/WEB/DATATABLES JS/EXAMPLES/EXTENSIONS/Buttons/19 - styling icons/index.html",
		"/D/GITHUB/WEB/WEB/DATATABLES JS/EXAMPLES/EXTENSIONS/Responsive/08 - whole row control/index.html",
		"/D/GITHUB/WEB/WEB/DATATABLES JS/EXAMPLES/EXTENSIONS/Responsive/04 - ajax data/info.json",
		"/D/GITHUB/WEB/WEB/DATATABLES JS/EXAMPLES/EXTENSIONS/Scroller/07 - select integration/index.html",
		"/D/GITHUB/WEB/WEB/DATATABLES JS/EXAMPLES/EXTENSIONS/Scroller/07 - select integration/info.json",
		"/D/GITHUB/WEB/WEB/DATATABLES JS/EXAMPLES/EXTENSIONS/Scroller/06 - fixed column/info.json",
		"/D/GITHUB/WEB/WEB/DATATABLES JS/EXAMPLES/EXTENSIONS/Buttons/01 - basic initialization/index.html",
		"/D/GITHUB/WEB/WEB/DATATABLES JS/EXAMPLES/EXTENSIONS/Buttons/02 - file export/index.html",
		"/D/GITHUB/WEB/WEB/DATATABLES JS/EXAMPLES/EXTENSIONS/Buttons/03 - custom button/index.html",
		"/D/GITHUB/WEB/WEB/DATATABLES JS/EXAMPLES/EXTENSIONS/Buttons/04 - class names/index.html",
		"/D/GITHUB/WEB/WEB/DATATABLES JS/EXAMPLES/EXTENSIONS/Buttons/05 - Keyboard interaction/index.html",
		"/D/GITHUB/WEB/WEB/DATATABLES JS/EXAMPLES/EXTENSIONS/Buttons/06 - collections/index.html",
		"/D/GITHUB/WEB/WEB/DATATABLES JS/EXAMPLES/EXTENSIONS/Buttons/16 - api add & remove buttons/index.html",
		"/D/GITHUB/WEB/WEB/DATATABLES JS/EXAMPLES/EXTENSIONS/Buttons/17 - api group selection/index.html",
		"/D/GITHUB/WEB/WEB/DATATABLES JS/EXAMPLES/EXTENSIONS/Buttons/07 - multilevel collections/index.html",
		"/D/GITHUB/WEB/WEB/DATATABLES JS/EXAMPLES/EXTENSIONS/Buttons/08 - autoclose collection/index.html",
		"/D/GITHUB/WEB/WEB/DATATABLES JS/EXAMPLES/EXTENSIONS/Buttons/09 - plugins/index.html",
		"/D/GITHUB/WEB/WEB/DATATABLES JS/EXAMPLES/EXTENSIONS/Buttons/10 - new initialization/index.html",
		"/D/GITHUB/WEB/WEB/DATATABLES JS/EXAMPLES/EXTENSIONS/Buttons/11 - button groups/index.html",
		"/D/GITHUB/WEB/WEB/DATATABLES JS/EXAMPLES/EXTENSIONS/Buttons/12 - page length/index.html",
		"/D/GITHUB/WEB/WEB/DATATABLES JS/EXAMPLES/EXTENSIONS/Buttons/13 - select integration/index.html",
		"/D/GITHUB/WEB/WEB/DATATABLES JS/EXAMPLES/EXTENSIONS/Buttons/14 - api enable disable/index.html",
		"/D/GITHUB/WEB/WEB/DATATABLES JS/EXAMPLES/EXTENSIONS/Buttons/15 - api dynamic text/index.html",
		"/D/GITHUB/WEB/WEB/DATATABLES JS/EXAMPLES/EXTENSIONS/Scroller/02 - state saving/info.json",
		"/D/GITHUB/WEB/WEB/DATATABLES JS/EXAMPLES/EXTENSIONS/Scroller/01 - basic init/data/2500.txt",
		"/D/GITHUB/WEB/WEB/JQUERY/CLASSE/styleEditor/styleEditor 00.html",
		"/D/GITHUB/WEB/WEB/JQUERY/CLASSE/styleEditor/styleEditor 01.html",
		"/D/GITHUB/WEB/WEB/JQUERY/CLASSE/styleEditor/styleEditor02.html",
		"/D/GITHUB/WEB/WEB/JQUERY/CLASSE/styleEditor.html",
		"/D/GITHUB/WEB/WEB/JQUERY/CLASSE/styleEditor/styleEditor.html",
		"/D/GITHUB/WEB/WEB/JQUERY/CLASSE/bookStore/bookstore v4.html",
		"/D/GITHUB/WEB/WEB/JQUERY/CLASSE/bookStore/bookstore v3.html",
		"/D/GITHUB/WEB/WEB/BOOTSTRAP JS/PLUGINS/FORM VALIDATION/formvalidation.html",
		"/D/GITHUB/WEB/WEB/DATATABLES JS/EXAMPLES/EXTENSIONS/Select/10 - bootstrap/index.html",
		"/D/GITHUB/WEB/WEB/DATATABLES JS/EXAMPLES/orthogonal data 01/data/orthogonal.txt",
		"/D/GITHUB/WEB/WEB/DATATABLES JS/EXAMPLES/orthogonal data 01/datatables01.html",
		"/D/GITHUB/WEB/WEB/BOOTSTRAP JS/EXAMPLES/06 - toggle button.html",
		"/D/GITHUB/WEB/WEB/BOOTSTRAP JS/EXAMPLES/05 - basic button.html",
		"/D/GITHUB/WEB/WEB/BOOTSTRAP JS/EXAMPLES/04 - alert event close 1.html",
		"/D/GITHUB/WEB/WEB/BOOTSTRAP JS/EXAMPLES/02 - alert via javascript.html",
		"/C/Users/ToniMitjanit/Downloads/multiple.php",
		"/D/GITHUB/WEB/WEB/BOOTSTRAP JS/EXAMPLES/07 - basic carousel.html",
		"/D/GITHUB/WEB/WEB/BOOTSTRAP JS/EXAMPLES/10 - carousel keyboard.html",
		"/D/GITHUB/WEB/WEB/BOOTSTRAP JS/EXAMPLES/17 - carousel event 1.html",
		"/D/GITHUB/WEB/WEB/BOOTSTRAP JS/EXAMPLES/19 - carousel relatedTarget.html",
		"/D/GITHUB/WEB/WEB/BOOTSTRAP JS/EXAMPLES/22 - collpase basic.html",
		"/D/GITHUB/WEB/WEB/BOOTSTRAP JS/EXAMPLES/18 - carousel event 2.html",
		"/D/GITHUB/WEB/WEB/BOOTSTRAP JS/EXAMPLES/26 - collapse events.html",
		"/D/GITHUB/WEB/WEB/BOOTSTRAP JS/EXAMPLES/27 - dropdown basic.html",
		"/D/GITHUB/WEB/WEB/BOOTSTRAP JS/EXAMPLES/32 - modal basic.html",
		"/D/GITHUB/WEB/WEB/BOOTSTRAP JS/EXAMPLES/34 - modal option backdrop.html",
		"/D/GITHUB/WEB/WEB/BOOTSTRAP JS/EXAMPLES/36 - modal option show.html",
		"/D/GITHUB/WEB/WEB/BOOTSTRAP JS/EXAMPLES/41 - popover basic.html",
		"/D/GITHUB/WEB/WEB/BOOTSTRAP JS/EXAMPLES/44 - affix basic.html",
		"/C/Users/ToniMitjanit/Desktop/WEB FPQ/fpq4/pcs/llistat_ordinadors.php",
		"/D/GITHUB/WEB/WEB/BOOTSTRAP JS/44 - affix basic.html",
		"/D/GITHUB/WEB/WEB/BOOTSTRAP JS/45 - affix via javascript.html",
		"/D/GITHUB/WEB/WEB/BOOTSTRAP JS/43 - popover option animation.html",
		"/D/GITHUB/WEB/WEB/BOOTSTRAP JS/42 - popover via javascript.html",
		"/D/GITHUB/WEB/WEB/BOOTSTRAP JS/41 - popover basic.html",
		"/D/GITHUB/WEB/WEB/BOOTSTRAP JS/40 - modal event hide.html",
		"/D/GITHUB/WEB/WEB/BOOTSTRAP JS/39 - modal event show.html",
		"/D/GITHUB/WEB/WEB/BOOTSTRAP JS/38- modal toggle.html",
		"/D/GITHUB/WEB/WEB/BOOTSTRAP JS/37 - modal hide.html",
		"/D/GITHUB/WEB/WEB/BOOTSTRAP JS/36 - modal option show.html",
		"/D/GITHUB/WEB/WEB/BOOTSTRAP JS/35 - modal option keyboard.html",
		"/D/GITHUB/WEB/WEB/BOOTSTRAP JS/34 - modal option backdrop.html",
		"/D/GITHUB/WEB/WEB/BOOTSTRAP JS/33 - modal via javascript.html",
		"/D/GITHUB/WEB/WEB/BOOTSTRAP JS/32 - modal basic.html",
		"/D/GITHUB/WEB/WEB/BOOTSTRAP JS/31 - dropdown relatedTarget.html",
		"/D/GITHUB/WEB/WEB/BOOTSTRAP JS/30 - dropdown events.html",
		"/D/GITHUB/WEB/WEB/BOOTSTRAP JS/29 - dropdown toggle.html",
		"/D/GITHUB/WEB/WEB/BOOTSTRAP JS/28 - dropdown via javascript.html",
		"/D/GITHUB/WEB/WEB/BOOTSTRAP JS/27 - dropdown basic.html",
		"/D/GITHUB/WEB/WEB/BOOTSTRAP JS/26 - collapse events.html",
		"/D/GITHUB/WEB/WEB/BOOTSTRAP JS/25 - collapse via javascript.html",
		"/D/GITHUB/WEB/WEB/BOOTSTRAP JS/18 - carousel event 2.html"
	],
	"find":
	{
		"height": 78.4
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"MARTA MATA",
			"\tMARTA MATA",
			"ap1=\"BUSQUET\""
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": true,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": false
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "D3js/05 - axes/index.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1077,
						"regions":
						{
						},
						"selection":
						[
							[
								182,
								182
							]
						],
						"settings":
						{
							"auto_name": "<!DOCTYPE html>",
							"bracket_highlighter.busy": false,
							"bracket_highlighter.clone": -1,
							"bracket_highlighter.clone_locations":
							{
								"close":
								{
								},
								"icon":
								{
								},
								"open":
								{
								},
								"unmatched":
								{
								}
							},
							"bracket_highlighter.clone_regions":
							[
								"bh_unmatched",
								"bh_unmatched_center",
								"bh_unmatched_open",
								"bh_unmatched_close",
								"bh_unmatched_content",
								"bh_angle",
								"bh_angle_center",
								"bh_angle_open",
								"bh_angle_close",
								"bh_angle_content",
								"bh_c_define",
								"bh_c_define_center",
								"bh_c_define_open",
								"bh_c_define_close",
								"bh_c_define_content",
								"bh_default",
								"bh_default_center",
								"bh_default_open",
								"bh_default_close",
								"bh_default_content",
								"bh_round",
								"bh_round_center",
								"bh_round_open",
								"bh_round_close",
								"bh_round_content",
								"bh_tag",
								"bh_tag_center",
								"bh_tag_open",
								"bh_tag_close",
								"bh_tag_content",
								"bh_double_quote",
								"bh_double_quote_center",
								"bh_double_quote_open",
								"bh_double_quote_close",
								"bh_double_quote_content",
								"bh_single_quote",
								"bh_single_quote_center",
								"bh_single_quote_open",
								"bh_single_quote_close",
								"bh_single_quote_content",
								"bh_regex",
								"bh_regex_center",
								"bh_regex_open",
								"bh_regex_close",
								"bh_regex_content",
								"bh_curly",
								"bh_curly_center",
								"bh_curly_open",
								"bh_curly_close",
								"bh_curly_content",
								"bh_square",
								"bh_square_center",
								"bh_square_open",
								"bh_square_close",
								"bh_square_content"
							],
							"bracket_highlighter.locations":
							{
								"close":
								{
									"1":
									[
										176,
										181
									]
								},
								"icon":
								{
									"1":
									[
										"Packages/BracketHighlighter/icons/tag.png",
										"region.orangish"
									]
								},
								"open":
								{
									"1":
									[
										127,
										132
									]
								},
								"unmatched":
								{
								}
							},
							"bracket_highlighter.regions":
							[
								"bh_unmatched",
								"bh_unmatched_center",
								"bh_unmatched_open",
								"bh_unmatched_close",
								"bh_unmatched_content",
								"bh_angle",
								"bh_angle_center",
								"bh_angle_open",
								"bh_angle_close",
								"bh_angle_content",
								"bh_c_define",
								"bh_c_define_center",
								"bh_c_define_open",
								"bh_c_define_close",
								"bh_c_define_content",
								"bh_default",
								"bh_default_center",
								"bh_default_open",
								"bh_default_close",
								"bh_default_content",
								"bh_round",
								"bh_round_center",
								"bh_round_open",
								"bh_round_close",
								"bh_round_content",
								"bh_tag",
								"bh_tag_center",
								"bh_tag_open",
								"bh_tag_close",
								"bh_tag_content",
								"bh_double_quote",
								"bh_double_quote_center",
								"bh_double_quote_open",
								"bh_double_quote_close",
								"bh_double_quote_content",
								"bh_single_quote",
								"bh_single_quote_center",
								"bh_single_quote_open",
								"bh_single_quote_close",
								"bh_single_quote_content",
								"bh_regex",
								"bh_regex_center",
								"bh_regex_open",
								"bh_regex_close",
								"bh_regex_content",
								"bh_curly",
								"bh_curly_center",
								"bh_curly_open",
								"bh_curly_close",
								"bh_curly_content",
								"bh_square",
								"bh_square_center",
								"bh_square_open",
								"bh_square_close",
								"bh_square_content"
							],
							"syntax": "Packages/HTML/HTML.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 603.2,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 52.0
	},
	"input":
	{
		"height": 84.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 69.6
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.mdpopups":
	{
		"height": 0.0
	},
	"pinned_build_system": "Packages/Processing/Build Systems/Processing.sublime-build",
	"project": "web.sublime-project",
	"replace":
	{
		"height": 100.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"D:\\GITHUB\\WEB\\WEB\\web.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 470.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
